[gd_scene load_steps=12 format=3 uid="uid://d0ckbq1mytq2s"]

[ext_resource type="Script" path="res://global.gd" id="1_rfklv"]
[ext_resource type="AudioStream" uid="uid://b38gu8pwejbj4" path="res://assets/sound/ld56_theme.mp3" id="2_x72ay"]
[ext_resource type="AudioStream" uid="uid://csi8dyukrdqg5" path="res://assets/sound/sfx/click1.ogg" id="3_6ps6f"]
[ext_resource type="AudioStream" uid="uid://cyh126353dj74" path="res://assets/sound/sfx/Websling2Alsocrunch.ogg" id="4_3edob"]
[ext_resource type="AudioStream" uid="uid://lc63q3xh2xmy" path="res://assets/sound/ld56_menu.mp3" id="5_hyn86"]
[ext_resource type="AudioStream" uid="uid://btf1bia41i7q8" path="res://assets/sound/ld56_tension_bass.mp3" id="5_rt46h"]
[ext_resource type="AudioStream" uid="uid://dvu2exp6ht2i2" path="res://assets/sound/ld56_tension_kick.mp3" id="6_q74om"]
[ext_resource type="AudioStream" uid="uid://b0j2y7hyvrtws" path="res://assets/sound/ld56_tension_hihats.mp3" id="7_f3njg"]

[sub_resource type="Curve" id="Curve_ol130"]
_data = [Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="Curve" id="Curve_ilh4d"]
_data = [Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 0), -5.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="Curve" id="Curve_0eide"]
_data = [Vector2(0.1, 1), 0.0, -5.0, 0, 0, Vector2(0.55, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 20

[node name="Global" type="Node2D"]
script = ExtResource("1_rfklv")
bass_curve = SubResource("Curve_ol130")
tension_a = SubResource("Curve_ilh4d")
tension_b = SubResource("Curve_0eide")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6ps6f")
volume_db = 18.0

[node name="Snap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3edob")
volume_db = -2.0
pitch_scale = 0.8

[node name="SnapCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Music" type="Node" parent="."]

[node name="Main" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_x72ay")
autoplay = true

[node name="Menu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("5_hyn86")
autoplay = true

[node name="Bass" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("5_rt46h")
autoplay = true

[node name="TensionA" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("6_q74om")
autoplay = true

[node name="TensionB" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("7_f3njg")
autoplay = true
