[gd_scene load_steps=28 format=3 uid="uid://brhwb7l7lrnxs"]

[ext_resource type="Theme" uid="uid://hho5m4qd8ohe" path="res://resources/theme/main.tres" id="1_jvn0s"]
[ext_resource type="Script" path="res://menus/game_over.gd" id="2_y2u1g"]
[ext_resource type="Texture2D" uid="uid://w336v7metces" path="res://assets/background_icons/background2.png" id="3_o1re5"]
[ext_resource type="Texture2D" uid="uid://bk08bwsv6oc7i" path="res://assets/web_border.png" id="4_5oeln"]
[ext_resource type="Texture2D" uid="uid://vkbehguryo40" path="res://assets/background_icons/tree_branches.png" id="5_4ishe"]
[ext_resource type="Shader" path="res://world/wind.gdshader" id="6_ayvsr"]
[ext_resource type="Texture2D" uid="uid://da06dyhn5luhw" path="res://assets/background_icons/leaf1.png" id="7_wioes"]
[ext_resource type="Texture2D" uid="uid://bvbuvch1rxf6e" path="res://assets/background_icons/leaf2.png" id="8_kdv0q"]
[ext_resource type="Texture2D" uid="uid://cflssl2bbhkl0" path="res://assets/background_icons/leaf3.png" id="9_ukkj7"]
[ext_resource type="Texture2D" uid="uid://cq4sexdsflati" path="res://assets/background_icons/leaf4.png" id="10_aww0j"]
[ext_resource type="FontFile" uid="uid://4y2kwmcdk8ka" path="res://assets/fonts/Schoolbell-Regular.ttf" id="11_gyqhu"]

[sub_resource type="Gradient" id="Gradient_kgond"]
offsets = PackedFloat32Array(0, 0.0342679, 0.046729)
colors = PackedColorArray(0.973943, 0.966453, 0.926597, 1, 0.987944, 0.984478, 0.966037, 0.462687, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6et00"]
gradient = SubResource("Gradient_kgond")
fill = 1
fill_from = Vector2(0.547009, 0.482906)

[sub_resource type="Curve" id="Curve_pmwq7"]
_data = [Vector2(0.00946373, 0.0457968), 0.0, 0.0, 0, 0, Vector2(0.217666, 1), 0.0, 0.0, 0, 0, Vector2(0.769716, 1), 0.0, 0.0, 0, 0, Vector2(0.996845, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov0ai"]
shader = ExtResource("6_ayvsr")
shader_parameter/x_intensity = 0.5
shader_parameter/y_intensity = 2.0
shader_parameter/offset = 2.0
shader_parameter/speed = 1.0
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_length = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yspel"]
shader = ExtResource("6_ayvsr")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 0.5
shader_parameter/offset = 0.0
shader_parameter/speed = 3.0
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_length = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kolf4"]
shader = ExtResource("6_ayvsr")
shader_parameter/x_intensity = 3.0
shader_parameter/y_intensity = 1.5
shader_parameter/offset = 0.2
shader_parameter/speed = 0.9
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_length = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxg8q"]
shader = ExtResource("6_ayvsr")
shader_parameter/x_intensity = 2.5
shader_parameter/y_intensity = 0.5
shader_parameter/offset = 0.5
shader_parameter/speed = 2.0
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_length = 200.0

[sub_resource type="Gradient" id="Gradient_23x0y"]
offsets = PackedFloat32Array(0.1, 0.4, 0.6, 0.9)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wu63y"]
gradient = SubResource("Gradient_23x0y")
width = 1024

[sub_resource type="Gradient" id="Gradient_dric6"]
offsets = PackedFloat32Array(0.1, 0.3, 0.7, 0.9)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_huigv"]
gradient = SubResource("Gradient_dric6")
width = 512

[sub_resource type="StyleBoxLine" id="StyleBoxLine_syjvi"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
color = Color(0.69, 0.685975, 0.4485, 1)
thickness = 8
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yuu4k"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
color = Color(0.69, 0.68885, 0.621, 1)
thickness = 10
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kdcgq"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
color = Color(0.69, 0.68425, 0.345, 1)
thickness = 6
vertical = true

[sub_resource type="Gradient" id="Gradient_wuv11"]
offsets = PackedFloat32Array(0.1, 0.3, 0.7, 0.9)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bu1gb"]
gradient = SubResource("Gradient_wuv11")
width = 1024

[node name="GameOver" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jvn0s")
script = ExtResource("2_y2u1g")

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundImage" type="Sprite2D" parent="Background"]
unique_name_in_owner = true
position = Vector2(960, 540)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_o1re5")

[node name="Border" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.411765)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_5oeln")
metadata/_edit_use_anchors_ = true

[node name="TreeBranches" type="Sprite2D" parent="Background"]
unique_name_in_owner = true
position = Vector2(965, 541)
scale = Vector2(1.067, 1.067)
texture = ExtResource("5_4ishe")

[node name="GPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2(898, 528)
amount = 300
lifetime = 10.0
fixed_fps = 30
draw_order = 1
texture = SubResource("GradientTexture2D_6et00")
emission_shape = 3
emission_rect_extents = Vector2(1280, 720)
spread = 180.0
gravity = Vector2(0, -5)
initial_velocity_max = 11.11
linear_accel_min = -15.0
linear_accel_max = 7.0
radial_accel_min = -20.0
radial_accel_max = 20.0
tangential_accel_min = -4.0
tangential_accel_max = 2.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_pmwq7")
color = Color(0.901961, 0.815686, 0.568627, 0.560784)
hue_variation_min = -0.09
hue_variation_max = 0.05

[node name="Foreground" type="Node2D" parent="."]

[node name="Leaf1" type="Sprite2D" parent="Foreground"]
material = SubResource("ShaderMaterial_ov0ai")
position = Vector2(965, 541)
scale = Vector2(1.067, 1.067)
texture = ExtResource("7_wioes")

[node name="Leaf2" type="Sprite2D" parent="Foreground"]
material = SubResource("ShaderMaterial_yspel")
position = Vector2(965, 541)
scale = Vector2(1.067, 1.067)
texture = ExtResource("8_kdv0q")

[node name="Leaf3" type="Sprite2D" parent="Foreground"]
material = SubResource("ShaderMaterial_kolf4")
position = Vector2(965, 541)
scale = Vector2(1.067, 1.067)
texture = ExtResource("9_ukkj7")

[node name="Leaf4" type="Sprite2D" parent="Foreground"]
material = SubResource("ShaderMaterial_lxg8q")
position = Vector2(965, 541)
scale = Vector2(1.067, 1.067)
texture = ExtResource("10_aww0j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Title" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 168)
layout_mode = 2
texture = SubResource("GradientTexture1D_wu63y")

[node name="Label" type="Label" parent="VBoxContainer/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.890196, 0.839216, 0.505882, 1)
theme_override_fonts/font = ExtResource("11_gyqhu")
theme_override_font_sizes/font_size = 160
text = "Game Over"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="MenuButton" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(256, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture1D_huigv")

[node name="MenuButton" type="Button" parent="VBoxContainer/MenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -40.5
offset_right = 106.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(1, 0.852115, 0.652964, 1)
theme_override_colors/font_pressed_color = Color(0.999999, 0.743252, 0.361661, 1)
theme_override_colors/font_color = Color(0.999999, 0.772822, 0.448921, 1)
theme_override_fonts/font = ExtResource("11_gyqhu")
theme_override_font_sizes/font_size = 52
theme_override_styles/hover = SubResource("StyleBoxLine_syjvi")
theme_override_styles/pressed = SubResource("StyleBoxLine_yuu4k")
theme_override_styles/normal = SubResource("StyleBoxLine_kdcgq")
text = "MENU"
flat = true

[node name="Spacer3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Stats" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(256, 165)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture1D_bu1gb")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -0.200012
offset_top = 6.0
offset_right = 0.200012
grow_horizontal = 2
grow_vertical = 2

[node name="TimePlayed" type="HBoxContainer" parent="VBoxContainer/Stats/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Stats/VBoxContainer/TimePlayed"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_gyqhu")
theme_override_font_sizes/font_size = 36
text = "Time Played:"

[node name="Spacer" type="Control" parent="VBoxContainer/Stats/VBoxContainer/TimePlayed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="VBoxContainer/Stats/VBoxContainer/TimePlayed"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.733333, 0.329412, 1)
theme_override_fonts/font = ExtResource("11_gyqhu")
theme_override_font_sizes/font_size = 36
text = "000"
horizontal_alignment = 2

[node name="InsectsDevoured" type="HBoxContainer" parent="VBoxContainer/Stats/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Stats/VBoxContainer/InsectsDevoured"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_gyqhu")
theme_override_font_sizes/font_size = 36
text = "Insects Devoured:"

[node name="Spacer" type="Control" parent="VBoxContainer/Stats/VBoxContainer/InsectsDevoured"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="VBoxContainer/Stats/VBoxContainer/InsectsDevoured"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.733333, 0.329412, 1)
theme_override_fonts/font = ExtResource("11_gyqhu")
theme_override_font_sizes/font_size = 36
text = "000"
horizontal_alignment = 2

[node name="WebsCreated" type="HBoxContainer" parent="VBoxContainer/Stats/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Stats/VBoxContainer/WebsCreated"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_gyqhu")
theme_override_font_sizes/font_size = 36
text = "Webs Created:"

[node name="Spacer" type="Control" parent="VBoxContainer/Stats/VBoxContainer/WebsCreated"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="VBoxContainer/Stats/VBoxContainer/WebsCreated"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.733333, 0.329412, 1)
theme_override_fonts/font = ExtResource("11_gyqhu")
theme_override_font_sizes/font_size = 36
text = "000"
horizontal_alignment = 2

[connection signal="pressed" from="VBoxContainer/MenuButton/MenuButton" to="." method="_on_menu_button_pressed"]
