[gd_scene load_steps=12 format=3 uid="uid://523036m0xuf1"]

[ext_resource type="Theme" uid="uid://cutyu3701iivq" path="res://resources/theme/purple.tres" id="1_eq5wu"]
[ext_resource type="Script" path="res://menus/game_ui.gd" id="1_i8rq3"]
[ext_resource type="Texture2D" uid="uid://dfgg6xhjeixi2" path="res://assets/placeholder_cobweb.png" id="3_eqy71"]

[sub_resource type="Gradient" id="Gradient_uqv8m"]
offsets = PackedFloat32Array(0, 0.645161, 0.680645)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vif3w"]
gradient = SubResource("Gradient_uqv8m")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_rjkvd"]
offsets = PackedFloat32Array(0.483871, 0.645161, 0.680645)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t8y6r"]
gradient = SubResource("Gradient_rjkvd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_6q31q"]
offsets = PackedFloat32Array(0.645161, 0.680645)
colors = PackedColorArray(0.5, 1, 0.5, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_37tsx"]
gradient = SubResource("Gradient_6q31q")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="FontFile" id="FontFile_coed3"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_xe5ga"]
font = SubResource("FontFile_coed3")
font_size = 30
outline_size = 5
outline_color = Color(0.57, 1, 0.57, 0.431373)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_eq5wu")
script = ExtResource("1_i8rq3")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -180.0
offset_right = 32.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
step = 0.0
fill_mode = 4
texture_under = SubResource("GradientTexture2D_vif3w")
texture_over = SubResource("GradientTexture2D_t8y6r")
texture_progress = SubResource("GradientTexture2D_37tsx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.5
offset_top = -230.0
offset_right = 96.5
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 0
text = "Energy"
label_settings = SubResource("LabelSettings_xe5ga")
horizontal_alignment = 1

[node name="WebReticle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.654902)
texture_filter = 1
rotation = 1.5708
texture = ExtResource("3_eqy71")
