[gd_scene load_steps=5 format=3 uid="uid://d3ud2rqlsvy6p"]

[ext_resource type="Script" path="res://spider/spider.gd" id="1_gma0t"]
[ext_resource type="Texture2D" uid="uid://cpetqx71af6pt" path="res://icon.svg" id="2_fopp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cslph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3imjw"]
radius = 30.0

[node name="Spider" type="RigidBody2D"]
collision_mask = 0
linear_damp = 4.0
angular_damp = 1.0
script = ExtResource("1_gma0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fopp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cslph")

[node name="Downcast" type="RayCast2D" parent="."]
collision_mask = 2
hit_from_inside = true

[node name="Upcast" type="RayCast2D" parent="."]
target_position = Vector2(0, -50)
collision_mask = 2
hit_from_inside = true

[node name="Leftcast" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)
collision_mask = 2
hit_from_inside = true

[node name="Rightcast" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 2
hit_from_inside = true

[node name="Safety" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_3imjw")
collision_mask = 2
