[gd_scene load_steps=6 format=3 uid="uid://clso07tlsmiu3"]

[ext_resource type="Script" path="res://spider/web_bullet.gd" id="1_x08bb"]

[sub_resource type="Gradient" id="Gradient_4cx05"]
offsets = PackedFloat32Array(0.590323, 0.648387)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qfw5e"]
gradient = SubResource("Gradient_4cx05")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_2ecfo"]
offsets = PackedFloat32Array(0, 0.830189, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.946541, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_0i0dt"]
radius = 8.0

[node name="WebBullet" type="Node2D"]
script = ExtResource("1_x08bb")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-12, 0, 12, 0)
width = 8.0
begin_cap_mode = 2
end_cap_mode = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 200
lifetime = 2.0
texture = SubResource("GradientTexture2D_qfw5e")
emission_shape = 3
emission_rect_extents = Vector2(15, 3)
gravity = Vector2(0, 20)
color_ramp = SubResource("Gradient_2ecfo")

[node name="Detection" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_0i0dt")
target_position = Vector2(50, 0)
margin = 1.0
max_results = 1
collision_mask = 22
