[gd_scene load_steps=9 format=3 uid="uid://dmyotpujac7a"]

[ext_resource type="Script" path="res://insects/insect.gd" id="1_wqne1"]

[sub_resource type="Gradient" id="Gradient_d67ep"]
offsets = PackedFloat32Array(0, 0.412903, 0.690323, 0.777419)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.823883, 1, 1, 1, 0.0548387, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_svvyp"]
gradient = SubResource("Gradient_d67ep")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_bp4ll"]
offsets = PackedFloat32Array(0, 0.367925, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.339623, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_npsr0"]
offsets = PackedFloat32Array(0, 0.493827, 0.746032)
colors = PackedColorArray(0, 0, 0, 1, 0.33, 0, 0, 1, 0.64, 0.3328, 0.3328, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kfsrl"]
gradient = SubResource("Gradient_npsr0")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ainn8"]
offsets = PackedFloat32Array(0, 0.509434, 0.861635)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.95283, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d8kf"]
size = Vector2(46, 45)

[node name="Insect" type="Node2D"]
script = ExtResource("1_wqne1")

[node name="SpawnFlourish" type="CPUParticles2D" parent="."]
emitting = false
amount = 160
one_shot = true
explosiveness = 1.0
texture = SubResource("GradientTexture2D_svvyp")
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 38.67
initial_velocity_max = 243.09
color_ramp = SubResource("Gradient_bp4ll")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
hframes = 4

[node name="Eyes" type="RayCast2D" parent="."]
collision_mask = 256

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(3.3, 3.1)

[node name="Blood" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
texture = SubResource("GradientTexture2D_kfsrl")
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(1, -1)
gravity = Vector2(0, 300)
initial_velocity_max = 100.0
angle_min = 39.2
angle_max = 278.5
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_ainn8")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7d8kf")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
