[gd_scene load_steps=5 format=3 uid="uid://cbp7kms23fo0m"]

[ext_resource type="Script" path="res://web/moveable_web_joint.gd" id="1_xlktr"]

[sub_resource type="Gradient" id="Gradient_p3f71"]
offsets = PackedFloat32Array(0, 0.647482, 0.697842)
colors = PackedColorArray(0.74902, 1, 1, 1, 0.74902, 1, 1, 0.906475, 0.74902, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gu2w3"]
gradient = SubResource("Gradient_p3f71")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_253r5"]

[node name="WebJoint" type="Node2D" node_paths=PackedStringArray("body")]
script = ExtResource("1_xlktr")
body = NodePath("RigidBody2D")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_gu2w3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_253r5")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
linear_damp = 1.0
constant_force = Vector2(0, 300)
