[gd_scene load_steps=3 format=3 uid="uid://dqyqlpicgb0dq"]

[ext_resource type="Script" path="res://web/web_factory.gd" id="1_rhbia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8hd3"]
radius = 20.0

[node name="WebFactory" type="Node2D" groups=["web_factory"]]
script = ExtResource("1_rhbia")

[node name="JointScout" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_e8hd3")
target_position = Vector2(0, 0)
collision_mask = 4

[node name="WebScout" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_e8hd3")
target_position = Vector2(0, 0)
collision_mask = 2
