[gd_scene load_steps=2 format=3 uid="uid://siyxh8q13sk5"]

[sub_resource type="GDScript" id="GDScript_fdco2"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="WebSegment" type="Node2D"]
script = SubResource("GDScript_fdco2")

[node name="A" type="RigidBody2D" parent="."]

[node name="B" type="RigidBody2D" parent="."]

[node name="Joint" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("../A")
node_b = NodePath("../B")
rest_length = 30.0
